# Modular-Monolith

./: .gitignore  MessWorld.sln  Modular-Monolith.sln  README.md
Module.Module1/: TestController.cs
Module.Module2/: Module.Module2.csproj
Monolith.Host/: Module.Host.csproj  Startup.cs  appsettings.json
Monolith.Host/ModuleIntegration/: Module.cs  ModuleRoutingConvention.cs  ModuleRoutingMvcOptionsPostConfigure.cs  ModuleServiceCollection.cs
Monolith.Module1/: Module.Module1.csproj  Startup.cs  TestService.cs
Monolith.Module1.Shared/: ITestService.cs
Monolith.Module2/: Monolith.Module2.csproj  Startup.cs  TestController.cs
Monolith.Shared/: IStartup.cs
Monolith.Shared/Response/: Response.cs
src/Identity/Module.Identity/: Module.Identity.WebApi.csproj  Module.Identity.csproj  Startup.cs
src/Identity/Module.Identity.Core/: Class1.cs  Module.Identity.Core.csproj
src/Identity/Module.Identity.Core.Contracts/: Class1.cs  Module.Identity.Core.Contracts.csproj
src/Identity/Module.Identity.Core.Contracts/DataTransferObjects/: LoginUserDto.cs  UserIdentityDto.cs
src/Identity/Module.Identity.Core.Contracts/IServices/: IAccountService.cs
src/Identity/Module.Identity.Core/AutomapperProfiles/: AccountServiceProfile.cs
src/Identity/Module.Identity.Core/Constants/: CustomClaimTypes.cs
src/Identity/Module.Identity.Core/DataTransferObjects/: LoginUserDto.cs  RegisterUserDto.cs
src/Identity/Module.Identity.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Identity/Module.Identity.Core/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/Identity/Module.Identity.Core/IServices/: IAccountService.cs
src/Identity/Module.Identity.Core/Permissions/: PermissionHelper.cs
src/Identity/Module.Identity.Core/Repositories/: IApplicationUserManager.cs
src/Identity/Module.Identity.Core/Services/: AccountService.cs
src/Identity/Module.Identity.Infrastructure/: Class1.cs  Module.Identity.Infrastructure.csproj
src/Identity/Module.Identity.Infrastructure/Context/: IdentityContext.cs
src/Identity/Module.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Identity/Module.Identity.Infrastructure/Migrations/: 20230326070829_initial.Designer.cs  20230326070829_initial.cs  20230326091119_initial.Designer.cs  20230326091119_initial.cs  IdentityContextModelSnapshot.cs
src/Identity/Module.Identity.Infrastructure/Repositories/: ApplicationUserManager.cs
src/Identity/Module.Identity.WebApi/: Startup.cs
src/Identity/Module.Identity.WebApi/MigrationManager/: IdentityMigrationManager.cs
src/Identity/Module.Identity/Controllers/: AccountController.cs
src/Identity/Module.Identity/MigrationManager/: IdentityMigrationManager.cs
src/Module.Host/: InternalControllerFeatureProvider.cs  Module.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Module.Host/Extensions/: ConfigureServiceContainer.cs
src/Module.Host/Middleware/: ApiErrorHandlerMiddleware.cs
src/Module.Host/ModuleIntegration/: ModuleServiceCollection.cs
src/Module.Host/Permissions/: PermissionHelper.cs
src/Module.Host/Properties/: launchSettings.json
src/Module.Identity/Module.Identity.Core/: Module.Identity.Core.csproj
src/Module.Identity/Module.Identity.Core/Constants/: DefaultApplicationRoles.cs  DefaultApplicationUsers.cs
src/Module.Identity/Module.Identity.Core/DataTransferObjects/: UserIdentityDto.cs
src/Module.Identity/Module.Identity.Core/Entities/: ApplicationRole.cs
src/Module.Identity/Module.Identity.Core/Extensions/: ServiceCollectionExtensions.cs
src/Module.Identity/Module.Identity.Core/Services/: AccountService.cs
src/Module.Identity/Module.Identity.Infrastructure/: Module.Identity.Infrastructure.csproj
src/Module.Identity/Module.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Module.Identity/Module.Identity.Infrastructure/Repositories/: ApplicationUserManager.cs
src/Module.Identity/Module.Identity.Infrastructure/Seeds/: IdentityMigrationManager.cs
src/Module.Identity/Module.Identity.WebApi/: Module.Identity.WebApi.csproj
src/Module.Identity/Module.Identity.WebApi/Controllers/: AccountController.cs
src/Module.Shared/: Module.Shared.csproj
src/Module.Shared/Extensions/: ModelStateExtension.cs
src/Module.Shared/Filters/: GlobalValidationFilter.cs
src/Module.Shared/Permissions/: CustomClaimTypes.cs  IPermissionHelper.cs  Permissions.cs
