<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Monolith.Shared\Module.Shared.csproj" />
    <ProjectReference Include="..\Module.Identity.Core\Module.Identity.Core.csproj" />
    <ProjectReference Include="..\Module.Identity.Infrastructure\Module.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
