<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monolith.Module1\Module.Module1.csproj" />
        <ProjectReference Include="..\Monolith.Module2\Module.Module2.csproj" />
        <ProjectReference Include="..\src\Identity\Module.Identity\Module.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
</Project>
