<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Module.Module1.Shared\Module.Module1.Shared.csproj" />
        <ProjectReference Include="..\src\Module.Shared\Module.Shared.csproj" />
    </ItemGroup>

</Project>
